<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <st:include class="net.praqma.jenkins.configrotator.AbstractConfigurationRotatorSCM" page="config.jelly" />

        <f:entry title="Use newest" field="useNewest">
            <f:checkbox></f:checkbox>
        </f:entry>

        <f:entry title="Contribute data globally" field="contribute">
            <f:checkbox></f:checkbox>
        </f:entry>

	<f:entry title="Context Project VOB">
		<f:textbox name="cc.pvobName" value="${instance.pvobName}" help="/plugin/config-rotator/help/pvobname.html" />
	</f:entry>

        <f:entry>
            <f:repeatableProperty field="targets" add="Add component"/>
        </f:entry>
</j:jelly>