# config-rotator-plugin

./: .gitignore  pom.xml  project.config
Git/: _tmp_junit1210676878204429626_junit4098927748112959854__git.xml  _tmp_junit1264708815920718248_junit4828316997464788678__git.xml  _tmp_junit4084533581155230280_junit6438606225498654317__git.xml  _tmp_junit42712223923726365_junit9020910868288420916__git.xml  _tmp_junit438409429968608014_junit2989476551062932327__git.xml  _tmp_junit8917086491365665766_junit6930540003725199753__git.xml
src/main/java/net/praqma/jenkins/configrotator/: AbstractConfiguration.java  AbstractConfigurationComponent.java  AbstractConfigurationRotatorSCM.java  AbstractPostConfigurationRotator.java  AbstractTarget.java  ClearCaseJobDslContext.java  ClearCaseTargetJobDslContext.java  ConfigRotatorJobDslExtension.java  ConfigurationRotator.java  ConfigurationRotatorBuildAction.java  ConfigurationRotatorFeedAction.java  ConfigurationRotatorProjectAction.java  ConfigurationRotatorPublisher.java  ConfigurationRotatorReport.java  ConfigurationRotatorRunListener.java  ConfigurationRotatorSCMDescriptor.java  DiedBecauseAction.java  GitJobDslContext.java  GitTargetJobDslContext.java
src/main/java/net/praqma/jenkins/configrotator/scm/: ConfigRotatorChangeLogEntry.java  ConfigRotatorChangeLogParser.java  ConfigRotatorChangeLogSet.java  ConfigRotatorVersion.java
src/main/java/net/praqma/jenkins/configrotator/scm/clearcaseucm/: ClearCaseGetBaseLineCompare.java  ClearCaseUCM.java  ClearCaseUCMConfigRotatorChangeLogParser.java  ClearCaseUCMConfiguration.java  ClearCaseUCMConfigurationComponent.java  ClearCaseUCMPostBuild.java  ClearCaseUCMTarget.java  DetermineProject.java  EndView.java  GetConfiguration.java  LoadEntity.java  NextBaseline.java  PrepareWorkspace.java  RemoteUtil.java
src/main/java/net/praqma/jenkins/configrotator/scm/contribute/: ClearcaseUCMCompatability.java  CompatabilityCompatible.java  CompatabilityContributor.java  ConfigRotatorClearCaseConverterImpl.java  ConfigRotatorCompatabilityConverter.java  RemoteCompatabilityContributor.java
src/main/java/net/praqma/jenkins/configrotator/scm/contribute/dto/: ClearCaseUCMConfigurationComponentDTO.java  ClearCaseUCMConfigurationDTO.java
src/main/java/net/praqma/jenkins/configrotator/scm/git/: Checkout.java  Git.java  GitConfiguration.java  GitConfigurationComponent.java  GitFeedAction.java  GitTarget.java  ResolveChangeLog.java  ResolveConfigurationComponent.java  ResolveNextCommit.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/jenkins/configrotator/AbstractConfigurationRotatorSCM/: config.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotator/: config.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorBuildAction/: summary.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorProjectAction/: index.jelly  jobMain.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorReport/: index.jelly  index2.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/ConfigRotatorChangeLogSet/: digest.jelly  index.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/clearcaseucm/ClearCaseUCM/: config.jelly  help-contribute.html  help-usenewest.html
src/main/resources/net/praqma/jenkins/configrotator/scm/clearcaseucm/ClearCaseUCMConfiguration/: cr.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/clearcaseucm/ClearCaseUCMFeedAction/: index.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/clearcaseucm/ClearCaseUCMTarget/: config.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/git/Git/: config.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/git/GitConfiguration/: cr.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/git/GitFeedAction/: index.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/git/GitTarget/: config.jelly
src/test/java/net/praqma/jenkins/configrotator/: ConfigRotatorProject.java  ConfigRotatorRule.java  ConfigRotatorRule2.java  ConfigurationRotatorContributeTest.java  ConfigurationRotatorTest.java  GitRule.java  ProjectBuilder.java  SystemValidator.java
src/test/java/net/praqma/jenkins/configrotator/fake/: FakeSCM.java
src/test/java/net/praqma/jenkins/configrotator/functional/: ModelTest.java
src/test/java/net/praqma/jenkins/configrotator/functional/scm/clearcase/: ClearCaseUCMConfigurationTest.java  ConfigTest.java  FB8790.java  JENKINS17830.java  JENKINS22058.java  JENKINS28983.java  JENKINS29975.java  NewModel.java  NoLabelsFilterTest.java
src/test/java/net/praqma/jenkins/configrotator/functional/scm/git/: GitTest.java
src/test/java/net/praqma/jenkins/configrotator/unit/scm/clearcase/: ClearCaseBaseLineCompareTest.java  ClearCaseDTOTest.java  ClearCaseDTOTests.java  ClearCaseUCMConfigurationTest.java  ClearCaseUCMPostBuildTest.java  CompatabilityContributorTest.java  ConfigRotatorTest.java
src/test/java/net/praqma/jenkins/configrotator/unit/test/: MiscTest.java
src/test/resources/: setup-rootless.xml  setup.xml  setup_no_label.xml
