<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Name">
        <f:textbox field="name"/>
    </f:entry>
    <f:entry title="Branch">
        <f:textbox field="branch"/>
    </f:entry>
    <f:entry title="Repository">
        <f:textbox field="repository"/>
    </f:entry>
    <f:entry title="Commit">
        <f:textbox field="commitId"/>
    </f:entry>
    <f:entry>
        <f:checkbox field="fixed" title="Fixed"/>
    </f:entry>
    <f:repeatableDeleteButton/>
</j:jelly>
